<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="480.0" prefWidth="900.0" stylesheets="@../../../Stylesheets/Golocious.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Scenes.Controller.ConsegneEffettuateController">
    <top>
        <HBox id="menuBar" alignment="CENTER" prefHeight="50.0" prefWidth="900.0">
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="90.0" BorderPane.alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                <ImageView fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                    <Image url="@../../../Stylesheets/LogoTitle.jpg" />
                </ImageView>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="120.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="690.0" spacing="15.0" BorderPane.alignment="TOP_RIGHT">
                <Button id="ordinaBtn" mnemonicParsing="false" onAction="#ordinaBtn" prefHeight="30.0" prefWidth="60.0" text="Ordina" />
                <Button id="ordiniEffettuatiBtn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#ordiniEffettuatiBtn" prefHeight="30.0" prefWidth="120.0" text="Ordini effettuati" />
                <Button id="consegnaBtn" layoutX="10.0" layoutY="20.0" managed="false" mnemonicParsing="false" onAction="#consegnaBtn" prefHeight="30.0" prefWidth="75.0" text="Consegna" visible="false" />
                <Button id="consegneEffettuateBtn" layoutX="90.0" layoutY="20.0" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="135.0" text="Consegne effettuate" visible="false" />
                <Button id="gestisciRistoranteBtn" layoutX="324.0" layoutY="20.0" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#gestisciRistoranteBtn" prefHeight="30.0" prefWidth="130.0" text="Gestisci ristorante" visible="false" />
                <Button id="impostazioniBtn" mnemonicParsing="false" onAction="#impostazioniBtn" prefHeight="30.0" prefWidth="110.0" text="Impostazioni" />
                <Button id="logoutBtn" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="30.0" prefWidth="70.0" text="Logout" />
                <padding>
                    <Insets right="10.0" />
                </padding>
            </HBox>
        </HBox>
    </top>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="consegneEffettuateTable" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="380.0" prefWidth="899.0">
              <columns>
                <TableColumn fx:id="idColonna" resizable="false" editable="false" reorderable="false" prefWidth="80.0" text="#" />
                <TableColumn fx:id="ristoranteColonna" resizable="false" editable="false" reorderable="false" prefWidth="269.0" text="Ristorante" />
                  <TableColumn fx:id="indirizzoColonna" resizable="false" editable="false" reorderable="false" prefWidth="400.0" text="Indirizzo" />
                  <TableColumn fx:id="dataColonna" resizable="false" editable="false" reorderable="false" prefWidth="130.0" text="Data" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="900.0">
               <children>
                  <Label fx:id="totaleConsegneLabel" text="Non hai effettuato nessuna consegna">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
