<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="900.0" stylesheets="@../../../Stylesheets/Golocious.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Scenes.Controller.GestisciRistoranteController">
    <top>
        <HBox id="menuBar" alignment="CENTER" prefHeight="50.0" prefWidth="900.0">
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="90.0" BorderPane.alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                <ImageView fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                    <Image url="@../../../Stylesheets/LogoTitle.jpg" />
                </ImageView>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="120.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="690.0" spacing="15.0" BorderPane.alignment="TOP_RIGHT">
                <Button id="ordinaBtn" mnemonicParsing="false" onAction="#ordinaBtn" prefHeight="30.0" prefWidth="60.0" text="Ordina" />
                <Button id="ordiniEffettuatiBtn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#ordiniEffettuatiBtn" prefHeight="30.0" prefWidth="120.0" text="Ordini effettuati" />
                <Button id="consegnaBtn" layoutX="10.0" layoutY="20.0" managed="false" mnemonicParsing="false" onAction="#consegnaBtn" prefHeight="30.0" prefWidth="75.0" text="Consegna" visible="false" />
                <Button id="consegneEffettuateBtn" layoutX="90.0" layoutY="20.0" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#consegneEffettuateBtn" prefHeight="30.0" prefWidth="135.0" text="Consegne effettuate" visible="false" />
                <Button id="gestisciRistoranteBtn" layoutX="324.0" layoutY="20.0" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Gestisci ristorante" visible="false" />
                <Button id="impostazioniBtn" mnemonicParsing="false" onAction="#impostazioniBtn" prefHeight="30.0" prefWidth="110.0" text="Impostazioni" />
                <Button id="logoutBtn" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="30.0" prefWidth="70.0" text="Logout" />
                <padding>
                    <Insets right="10.0" />
                </padding>
            </HBox>
        </HBox>
    </top>
    <center>
        <HBox id="center" alignment="CENTER" prefHeight="430.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER_RIGHT" prefHeight="430.0" prefWidth="225.0" spacing="15.0">
                <Button id="inserisciArticoloBtn" mnemonicParsing="false" onAction="#inserisciArticoloBtn" prefHeight="30.0" prefWidth="150.0" text="Inserisci articolo" />
                <Button id="gestisciArticoliBtn" mnemonicParsing="false" onAction="#gestisciArticoloBtn" prefHeight="30.0" prefWidth="150.0" text="Gestisci articoli" />
                <Button id="apriRistoranteBtn" mnemonicParsing="false" onAction="#apriRistoranteBtn" prefHeight="30.0" prefWidth="150.0" text="Apri ristorante" />
                <Button id="rendiGestoreBtn" layoutX="88.0" layoutY="260.0" mnemonicParsing="false" onAction="#rendiGestoreBtn" prefHeight="30.0" prefWidth="150.0" text="Rendi gestore" />
                <Button id="statisticheBtn" mnemonicParsing="false" onAction="#statisticheBtn" prefHeight="30.0" prefWidth="150.0" text="Statistiche" />
                <Button id="selezionaRistoranteBtn" layoutX="88.0" layoutY="285.0" mnemonicParsing="false" onAction="#selezionaRistoranteBtn" prefHeight="30.0" prefWidth="150.0" text="Seleziona ristorante" />
            </VBox>
            <HBox id="inserisciArticoloHBox" managed="false" prefHeight="430.0" prefWidth="675.0" visible="false">
                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="250.0" spacing="21.0">
                    <padding>
                        <Insets right="25.0" top="42.0" />
                    </padding>
                    <Label id="erroreNomeLabel">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label id="errorePrezzoLabel" layoutX="128.0" layoutY="215.0">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label id="erroreCategoriaLabel" layoutX="128.0" layoutY="234.0">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label id="erroreIngredientiLabel" layoutX="128.0" layoutY="252.0">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefHeight="430.0" prefWidth="425.0" spacing="10.0">
               <ComboBox id="inserisciarticoloField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Seleziona un articolo esistente" visibleRowCount="8" />
                   <Button id="aggiungiEsistenteBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#aggiungiEsistenteBtn" prefHeight="30.0" prefWidth="250.0" text="Aggiungi esistente" />
                        <TextField id="nomeField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Inserisci il nome" />
                        <TextField id="prezzoField" layoutX="210.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Inserisci il prezzo in euro (es. 7,50)" />
                   <ComboBox id="categoriaField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Seleziona una categoria" visibleRowCount="8">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Antipasti" />
                            <String fx:value="Hamburger" />
                            <String fx:value="Pizze" />
                            <String fx:value="Pizze in teglia" />
                            <String fx:value="Dolci" />
                            <String fx:value="Bevande" />
                            <String fx:value="Vini" />
                        </FXCollections>
                    </items>
                    </ComboBox>
                   <TextField id="ingredientiField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Inserisci gli ingredienti" />
                        <Button id="aggiungiManualmenteBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#aggiungiManualmenteBtn" prefHeight="30.0" prefWidth="250.0" text="Aggiungi manualmente" />
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <Label id="correttoLabel">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <padding>
                            <Insets top="30.0" />
                        </padding>
                    </VBox>
            </HBox>
            <VBox id="gestisciArticoliVBox" alignment="CENTER" managed="false" prefHeight="430.0" prefWidth="675.0" spacing="10.0" visible="false">
                <ComboBox id="gestisciarticoloField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="350.0" promptText="Seleziona un articolo dal menu" visibleRowCount="8" />
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="350.0" spacing="15.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <Button id="abilitaBtn" mnemonicParsing="false" onAction="#abilitaBtn" prefHeight="30.0" prefWidth="77.0" text="Abilita" />
                    <Button id="disabilitaBtn" layoutX="235.0" layoutY="10.0" mnemonicParsing="false" onAction="#disabilitaBtn" prefHeight="30.0" prefWidth="106.0" text="Disabilita" />
               <Button id="eliminaBtn" layoutX="320.0" layoutY="10.0" mnemonicParsing="false" onAction="#eliminaBtn" prefHeight="30.0" prefWidth="137.0" text="Elimina dal menu" />
                </HBox>
                <Label id="erroreGestisciarticoloLabel">
                    <font>
                        <Font size="14.0" />
                    </font>
            </Label>
                <padding>
                    <Insets top="30.0" />
                </padding>
            </VBox>
            <HBox id="apriRistoranteHBox" managed="false" prefHeight="430.0" prefWidth="675.0" visible="false">
                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="250.0" spacing="21.0">
                    <padding>
                        <Insets bottom="39.0" right="25.0" />
                    </padding>
                    <Label id="erroreNomeristoranteLabel" layoutX="128.0" layoutY="252.0" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font size="14.0" />
                  </font>
                    </Label>
                    <Label id="erroreIndirizzoristoranteLabel" layoutX="128.0" layoutY="272.0" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font size="14.0" />
                  </font>
                    </Label>
               <Label id="erroreTelefonoristoranteLabel" layoutX="160.0" layoutY="176.0" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label id="erroreDataaperturaristoranteLabel" layoutX="160.0" layoutY="158.0" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefHeight="430.0" prefWidth="425.0" spacing="10.0">
                    <TextField id="nomeristoranteField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Inserisci il nome" />
               <TextField id="indirizzoristoranteField" layoutX="10.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Inserisci l'indirizzo" />
               <TextField id="telefonoristoranteField" layoutX="10.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Inserisci numero di telefono" />
               <DatePicker id="dataaperturaristoranteField" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Seleziona la data di apertura" showWeekNumbers="false" />
                    <Button id="apriOraBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#apriOraBtn" prefHeight="30.0" prefWidth="250.0" text="Apri ora" />
                    <Label id="erroreApriRistoranteLabel" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="250.0" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <padding>
                        <Insets top="50.0" />
                    </padding>
                </VBox>
            </HBox>
            <VBox id="rendiGestoreVBox" alignment="CENTER" managed="false" prefHeight="430.0" prefWidth="675.0" spacing="10.0" visible="false">
                <padding>
                    <Insets top="30.0" />
                </padding>
                <TextField id="gestoreField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Inserisci l'email del nuovo gestore" />
                <Button id="aggiungiGestoreBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#aggiungiGestoreBtn" prefHeight="30.0" prefWidth="250.0" text="Aggiungi" />
                <Label id="erroreGestoreLabel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </VBox>
            <HBox id="statisticheHBox" alignment="CENTER" managed="false" prefHeight="430.0" prefWidth="675.0" visible="false">
                <VBox prefHeight="430.0" prefWidth="675.0">
                    <HBox alignment="CENTER_RIGHT" prefHeight="30.0">
                        <padding>
                            <Insets right="10.0" />
                        </padding>
                        <Button id="filtriBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#filtriBtn" prefHeight="30.0" prefWidth="100.0" text="Apri filtri" />
                    </HBox>
                    <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="364.0" spacing="10.0">
                        <VBox.margin>
                            <Insets left="75.0" right="10.0" top="10.0" />
                        </VBox.margin>
                        <TableView id="statisticheTable" fx:id="tabellaStatistiche" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="364.0">
                            <columns>
                                <TableColumn id="nomeColonna" fx:id="nomeColonna" editable="false" maxWidth="146.0" minWidth="-Infinity" prefWidth="146.0" reorderable="false" resizable="false" text="Nome" />
                                <TableColumn id="prezzoColonna" fx:id="prezzoColonna" editable="false" maxWidth="146.0" minWidth="-Infinity" prefWidth="146.0" reorderable="false" resizable="false" text="Prezzo" />
                                <TableColumn id="quantitaColonna" fx:id="quantitaColonna" editable="false" maxWidth="146.0" minWidth="-Infinity" prefWidth="146.0" reorderable="false" resizable="false" text="Quantità" />
                                <TableColumn id="totaleColonna" fx:id="totaleColonna" editable="false" maxWidth="146.0" minWidth="-1.0" prefWidth="146.0" reorderable="false" resizable="false" text="Totale" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <Label id="articoliDistintiLabel" text="Articoli distinti venduti: ">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label id="totaleRicavatoLabel" text="Totale ricavato: ">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label id="totaleQuantitaLabel" text="Totale quantità vendute: ">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Label>
                    </VBox>
                </VBox>
                <VBox id="filtriVBox" alignment="CENTER" layoutX="298.0" layoutY="10.0" managed="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="225.0" spacing="10.0" visible="false">
                    <Label alignment="CENTER" prefWidth="185.0" text="Filtra per fascia di prezzo">
                        <font>
                            <Font size="13.3" />
                        </font>
                    </Label>
                    <TextField id="daPrezzoField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Da" />
                    <TextField id="aPrezzoField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="A" />
                    <Label alignment="CENTER" layoutX="107.0" layoutY="175.0" prefWidth="185.0" text="Filtra per veicolo del rider" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="13.3" />
                        </font>
                    </Label>
                    <CheckBox id="motoveicoloCheck" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Motoveicolo" />
                    <CheckBox id="biciclettaCheck" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Bicicletta" />
                    <CheckBox id="automobileCheck" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Automobile" />
                    <Label alignment="CENTER" layoutX="44.0" layoutY="226.0" prefWidth="185.0" text="Filtra per periodo" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="13.3" />
                        </font>
                    </Label>
                    <DatePicker id="daDataField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Da" />
                    <DatePicker id="aDataField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="A" />
               <Button id="aggiornaRisultatiBtn" mnemonicParsing="false" onAction="#aggiornaRisultatiBtn" prefHeight="30.0" prefWidth="150.0" text="Aggiorna risultati">
                  <VBox.margin>
                     <Insets bottom="5.0" top="10.0" />
                  </VBox.margin>
               </Button>
                </VBox>
            </HBox>
            <VBox id="selezionaRistoranteVBox" alignment="CENTER" layoutX="310.0" layoutY="10.0" managed="true" prefHeight="430.0" prefWidth="675.0" spacing="10.0" visible="true">
                <padding>
                    <Insets top="50.0" />
                </padding>
                <ComboBox id="selezionaristoranteField" fx:id="selezionaRistoranteField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#selezionaRistoranteField" prefHeight="30.0" prefWidth="250.0" promptText="Seleziona un ristorante" visibleRowCount="8" />
                <Label id="erroreSelezionaristoranteLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </VBox>
        </HBox>
    </center>
</BorderPane>
