<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="App.Scenes.Controller.ImpostazioniController"
            stylesheets="@../../../Stylesheets/Golocious.css"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="900.0" spacing="120.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                <VBox.margin>
                    <Insets right="4.0"/>
                </VBox.margin>
                <ImageView fitHeight="140.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../Stylesheets/LogoTitle.jpg"/>
                </ImageView>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" spacing="20.0">
                <Button id="ordinaBtn" mnemonicParsing="false" onAction="#ordinaBtn" prefHeight="26.0" prefWidth="60.0" text="Ordina"/>
                <Button id="ordiniEffettuatiBtn" mnemonicParsing="false" onAction="#ordiniEffettuatiBtn" prefHeight="26.0"
                        prefWidth="120.0" text="Ordini effettuati"/>
                <Button id="impostazioniBtn" mnemonicParsing="false" prefHeight="26.0"
                        prefWidth="110.0" text="Impostazioni"/>
                <Button id="logoutBtn" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="26.0" prefWidth="70.0"
                        text="Logout"/>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="100.0" />
        </HBox>
    </top>
</BorderPane>
