<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="900.0" stylesheets="@../../../Stylesheets/Golocious.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Scenes.Controller.LoginController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="480.0" prefWidth="900.0">
         <ImageView fitHeight="229.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../Stylesheets/LogoTitle.jpg" />
            <VBox.margin>
               <Insets right="3.0" />
            </VBox.margin>
         </ImageView>
         <HBox alignment="CENTER">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="300.0" spacing="21.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <Label id="erroreNomeLabel" managed="false" visible="false">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label id="erroreCognomeLabel" managed="false" visible="false">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label id="erroreEmailLabel">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label id="errorePasswordLabel">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label id="erroreTelefonoLabel" managed="false" visible="false">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label id="erroreDatanascitaLabel" managed="false" visible="false">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </VBox>
            <VBox alignment="TOP_CENTER" prefWidth="300.0" spacing="10.0">
               <TextField id="nomeField" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Inserisci il tuo nome" visible="false">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </TextField>
               <TextField id="cognomeField" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Inserisci il tuo cognome" visible="false">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </TextField>
               <TextField id="emailField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Inserisci la tua email">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </TextField>
               <PasswordField id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Inserisci la tua password" />
               <TextField id="telefonoField" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Inserisci il tuo numero di telefono" visible="false" />
               <DatePicker id="datanascitaField" editable="false" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Inserisci la tua data di nascita" showWeekNumbers="false" visible="false" />
               <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="300.0" spacing="20.0">
                  <Button id="loginBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#loginBtnClick" prefHeight="30.0" prefWidth="115.0" text="Login" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button id="creaAccBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#registratiBtnClick" prefHeight="30.0" prefWidth="115.0" text="Registrati">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </HBox>
               <Label id="erroreLoginLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefWidth="250.0" textOverrun="CLIP" wrapText="true">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" />
         </HBox>
      </VBox>
   </center>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</BorderPane>
