<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="480.0" prefWidth="900.0" stylesheets="@../../../Stylesheets/Golocious.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Scenes.Controller.OrdinaController">
   <top>
      <HBox id="menuBar" alignment="CENTER" prefHeight="50.0" prefWidth="900.0">
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="90.0" BorderPane.alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
            <ImageView fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <Image url="@../../../Stylesheets/LogoTitle.jpg" />
            </ImageView>
         </HBox>
         <HBox prefHeight="50.0" prefWidth="120.0" />
         <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="690.0" spacing="15.0" BorderPane.alignment="TOP_RIGHT">
            <Button id="ordinaBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Ordina" />
            <Button id="ordiniEffettuatiBtn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#ordiniEffettuatiBtn" prefHeight="30.0" prefWidth="120.0" text="Ordini effettuati" />
            <Button id="consegnaBtn" layoutX="10.0" layoutY="20.0" managed="false" mnemonicParsing="false" onAction="#consegnaBtn" prefHeight="30.0" prefWidth="75.0" text="Consegna" visible="false" />
            <Button id="consegneEffettuateBtn" layoutX="90.0" layoutY="20.0" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#consegneEffettuateBtn" prefHeight="30.0" prefWidth="135.0" text="Consegne effettuate" visible="false" />
            <Button id="gestisciRistoranteBtn" layoutX="324.0" layoutY="20.0" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#gestisciRistoranteBtn" prefHeight="30.0" prefWidth="130.0" text="Gestisci ristorante" visible="false" />
            <Button id="impostazioniBtn" mnemonicParsing="false" onAction="#impostazioniBtn" prefHeight="30.0" prefWidth="110.0" text="Impostazioni" />
            <Button id="logoutBtn" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="30.0" prefWidth="70.0" text="Logout" />
            <padding>
               <Insets right="10.0" />
            </padding>
         </HBox>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="900.0">
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="300.0">
               <Label style="-fx-font-weight: bolder;" text="Ristorante">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="300.0">
               <Label style="-fx-font-weight: bolder;" text="Menu">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="300.0">
               <Label style="-fx-font-weight: bolder;" text="Carrello">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </HBox>
         </HBox>
         <HBox prefWidth="900.0">
            <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="300.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <VBox id="ristorantiVBox" fx:id="ristorantiVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
            </ScrollPane>
            <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="300.0">
               <VBox id="menuVBox" fx:id="menuVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
            </ScrollPane>
            <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="300.0" style="-fx-border-width: 2px;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <VBox id="carrelloVBox" fx:id="carrelloVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
            </ScrollPane>
         </HBox>
         <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="900.0">
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="300.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <Label id="indirizzoLabel" fx:id="indirizzoLabel" text="Indirizzo attivo: " wrapText="true">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="310.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="300.0">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <Label id="totaleLabel" fx:id="totaleLabel" text="Totale: ">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </HBox>
            <HBox alignment="CENTER" layoutX="460.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="300.0">
               <Button id="ordinaOraBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Ordina ora" />
            </HBox>
         </HBox>
      </VBox>
   </center>
</BorderPane>
